m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/quartus/lab1/comparator/prj/simulation/questa
va_graycounter
Z1 !s110 1759392166
!i10b 1
!s100 dbSQenUhE^>zo5H5zAI>X2
I4WOn3fcR>aV2Mk@ca4^F]2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1715742919
Z4 8d:/quartus/lite/quartus/eda/sim_lib/altera_mf.v
Z5 Fd:/quartus/lite/quartus/eda/sim_lib/altera_mf.v
L0 52632
Z6 OL;L;10.6c;65
r1
!s85 0
31
Z7 !s108 1759392165.000000
!s107 d:/quartus/lite/quartus/eda/sim_lib/altera_mf.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|altera_mf_ver|d:/quartus/lite/quartus/eda/sim_lib/altera_mf.v|
!i113 0
Z9 o-vlog01compat -work altera_mf_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
valt3pram
R1
!i10b 1
!s100 AkWJ;DfZh:aSW@0O<Yz;83
IncD808RPhHCmSM0X:Pe[[1
R2
R0
R3
R4
R5
L0 50824
R6
r1
!s85 0
31
R7
Z11 !s107 d:/quartus/lite/quartus/eda/sim_lib/altera_mf.v|
R8
!i113 0
R9
R10
valt_aeq_s4
R1
!i10b 1
!s100 nfDGPz6G]];6=ek5BS[=Q0
I2NQ]X=@[7Pe2nGc8aI]8G0
R2
R0
R3
R4
R5
L0 53583
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_cal
R1
!i10b 1
!s100 M[1<lbTL@z8Jele@7V?1X2
I;0hZN3l;giT4AfoIMj7Z_3
R2
R0
R3
R4
R5
L0 53052
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_cal_av
R1
!i10b 1
!s100 ^C<]19W[JmPeOfRV1aYfe2
I:IfcYk<PNi[[8:HSQOI?B0
R2
R0
R3
R4
R5
L0 53476
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_cal_c3gxb
R1
!i10b 1
!s100 SUJkF3gboj2UW;0eR1bbR1
I082Tk9nMN4BE`G@Y26Je31
R2
R0
R3
R4
R5
L0 53279
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_cal_mm
R1
!i10b 1
!s100 _dW8MWGK7ke751:6a;BNV1
IG2I4M2I`XSmeJK?=PLf1c1
R2
R0
R3
R4
R5
L0 53154
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_cal_sv
R1
!i10b 1
!s100 NWY`1V]UJOJm7<Z_c]dmf3
I[V5[Gge>Q]1^GkRadnl>X1
R2
R0
R3
R4
R5
L0 53379
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_dfe
R1
!i10b 1
!s100 SJmg^EL[d@d0icgB4c8=03
IUR@;gaGo2R<J5<XOUIWB^2
R2
R0
R3
R4
R5
L0 53960
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_eyemon
R1
!i10b 1
!s100 IWzHn^kU=IffnNQo@i<CW0
IE;5R28OQD<k_f3^PfNiVf1
R2
R0
R3
R4
R5
L0 53680
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_fault_injection
R1
!i10b 1
!s100 `W:i5k:EQ256Tf1J7<o?_0
IhmF4Eh`4dgD`5>9;MJF[n1
R2
R0
R3
R4
R5
L0 56028
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtaccumulate
R1
!i10b 1
!s100 Jan6B:jGUPnJI3ocn6Fc32
IeGRJS>=WKz9@^@W9CWR@P2
R2
R0
R3
R4
R5
L0 34799
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtclklock
R1
!i10b 1
!s100 88ifaF]j_IW0APWXd<Q5X3
I5fY@>jb@kOYEQo[ejI0J<1
R2
R0
R3
R4
R5
L0 45469
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtddio_bidir
R1
!i10b 1
!s100 9XUz[?AghzY[h[YPaPFlg0
I7XSTB::ZZm@3C>1dSR?[M2
R2
R0
R3
R4
R5
L0 46909
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtddio_in
R1
!i10b 1
!s100 j7f8kekLLZ^S>Kd1PFM733
Izm_JC>MNid1OfV:K5FlQU3
R2
R0
R3
R4
R5
L0 46395
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtddio_out
R1
!i10b 1
!s100 L:5mG`PJB<S9^^:o>cI5o3
I0>`J?jl>=c3DQJ0A>ac3:3
R2
R0
R3
R4
R5
L0 46658
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtdpram
R1
!i10b 1
!s100 Lz`EXWbCX]SoR6J]8OG@81
IoZE1kI:LCOnXC<goNJMoX3
R2
R0
R3
R4
R5
L0 47048
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vALTERA_DEVICE_FAMILIES
Z12 !s110 1759392165
!i10b 1
!s100 Ie0_`X3Yi6=65^n?0c5aN3
IYSZKz<o4>2Y6@WzDMSQNL3
R2
R0
R3
R4
R5
L0 1433
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R12
!i10b 1
!s100 PH5i_RH6C@2cMRnc4>ae12
IN8R<MECd4aDADhmfhQz@`1
R2
R0
R3
R4
R5
L0 1311
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R12
!i10b 1
!s100 nTma^h04MOBz8;HdmmAdW1
ImeHIP4j7_SSC^e`Bk7XS]1
R2
R0
R3
R4
R5
L0 72
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R1
!i10b 1
!s100 08MIVEbC8MLP>o?TgAiji3
Idm<NN3odQ6id1fJJj]9cM2
R2
R0
R3
R4
R5
L0 52858
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtera_std_synchronizer_bundle
R1
!i10b 1
!s100 lkNii2R^A4z>L@lg12`Mi3
I2M0me229B[nS`i9MEOf;i0
R2
R0
R3
R4
R5
L0 53017
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtera_syncram_derived
R1
!i10b 1
!s100 WhJLiZgMJ>@CXFJk^7UYe1
IDmgK7=h^Cc7ccZM7HUBBS0
R2
R0
R3
R4
R5
L0 31875
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtera_syncram_derived_forwarding_logic
R1
!i10b 1
!s100 >2clE14XI0V=k]HRz[bo01
Ic4A@6NM<6KA`JCYj^jObL3
R2
R0
R3
R4
R5
L0 34710
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtfp_mult
R1
!i10b 1
!s100 U]`NKTMDiZmRHR^lnL1C_1
INWfVZDX03c:XHz9If];k<2
R2
R0
R3
R4
R5
L0 44582
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtlvds_rx
R1
!i10b 1
!s100 5>V0J2VHk1QIL0Kb^`oOk3
I@Ah:o=Ko=Ki6ANGj^7<Ka0
R2
R0
R3
R4
R5
L0 23845
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtlvds_tx
R1
!i10b 1
!s100 QaneNi:AiJ_?o9UQZAJJD0
I0HBF^[dZYLceak68JWg5E3
R2
R0
R3
R4
R5
L0 27432
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtmult_accum
R1
!i10b 1
!s100 ENCHQ]fGgSZ?2P6oS9FjU1
Ie?ai3GgLEB;aK@_Q=UCl81
R2
R0
R3
R4
R5
L0 35041
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtmult_add
R1
!i10b 1
!s100 Ak`:5nS6Yag>ZZOoEUdfG2
I;NdG37fZd_0MYzC:[:WWE1
R2
R0
R3
R4
R5
L0 37246
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtparallel_flash_loader
R1
!i10b 1
!s100 dzb_D_gb:O@7aSg]CJoA50
I>J2[d7<2G]lW>0S4ZnRTJ2
R2
R0
R3
R4
R5
L0 55873
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtpll
R1
!i10b 1
!s100 [SX62M8C0J@z:hfdAbBD;3
I`GK1^VidMaJTTUHKmMYYT3
R2
R0
R3
R4
R5
L0 21831
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtserial_flash_loader
R1
!i10b 1
!s100 ^@[hVnahLMR0TZX@;LO;Z1
IS54j5:I_GZno^5DI@UL>:0
R2
R0
R3
R4
R5
L0 55994
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtshift_taps
R1
!i10b 1
!s100 9GI^e_LH:]l6TW8EV;OFD0
Ii`c>zbC[eKP1NI2d9bZbJ3
R2
R0
R3
R4
R5
L0 52487
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtsource_probe
R1
!i10b 1
!s100 h@lgdJd;]DEgSaM?83i_b1
IA3Tc1QiRII]EQ@QfjFG:b2
R2
R0
R3
R4
R5
L0 56154
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtsqrt
R1
!i10b 1
!s100 WgI7dm::LS9cc=^VZ;X5_0
IEPi8iLAhhB?FX_U0hX<RA0
R2
R0
R3
R4
R5
L0 45267
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtsquare
R1
!i10b 1
!s100 [g`>liH99gI6>[cbJX@iS1
IN5HKa^hFliU98`?TiOSHF0
R2
R0
R3
R4
R5
L0 52723
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtstratixii_oct
R1
!i10b 1
!s100 `2zMMCO8b?C8?mS`2>JBE0
IhEl`j7c3QmD;`>5OZJL3m2
R2
R0
R3
R4
R5
L0 55857
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtsyncram
R1
!i10b 1
!s100 bz>KXLIYkUh83NYafTQRY2
IQMHnJb5Y1z[fEnjh[@BF;1
R2
R0
R3
R4
R5
L0 47593
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtsyncram_body
R1
!i10b 1
!s100 MT[iOECg]G=0P5[<;g`;j3
Ih6OeBg0K5>D];?Mf:kRJP1
R2
R0
R3
R4
R5
L0 47887
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
varm_m_cntr
R1
!i10b 1
!s100 aE>Dk`dHV;WL1F5DL`IJe0
IjdW_nGPUdI?oEM]0YZ:5I2
R2
R0
R3
R4
R5
L0 6560
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
varm_n_cntr
R1
!i10b 1
!s100 XVOhjdU?l`B?8Uf;M45`N2
IinVMUfjJBS8C5LA=[;K2@1
R2
R0
R3
R4
R5
L0 6640
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
varm_scale_cntr
R1
!i10b 1
!s100 j]gN?cGBNo4nUKi^cZIh[0
I>L>K8<A51^[=L;V;obcdo0
R2
R0
R3
R4
R5
L0 6722
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcda_m_cntr
R1
!i10b 1
!s100 :_<zBWUomnj5alzgCU8:]0
IJeQoJ];OEob;d_0<dE@l41
R2
R0
R3
R4
R5
L0 14499
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcda_n_cntr
R1
!i10b 1
!s100 nV^XiEi5JIcj0HOIXaGc03
I0EdX@dH^UzQ:S2NMDZbjR1
R2
R0
R3
R4
R5
L0 14580
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcda_scale_cntr
R1
!i10b 1
!s100 4J1MoLY9=kLfU@38IMIjc2
I;7>ZJ@CDk8fTeaGenR4M73
R2
R0
R3
R4
R5
L0 14651
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneiiigl_post_divider
R1
!i10b 1
!s100 @9Y`?FFYTN>9NX;gW1OfG1
IV=GDJ]>HNEg9lnHN8>I<^2
R2
R0
R3
R4
R5
L0 18369
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdcfifo
R1
!i10b 1
!s100 n]iiNP?fcdCOg48mhG>K10
Ig6a?L<Q4EMn]hODZLkil41
R2
R0
R3
R4
R5
L0 31730
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdcfifo_async
R1
!i10b 1
!s100 CYN]=hW7=`5WKWioJTHOh2
IWUjGRH1g>HlR4B:cM7EkF2
R2
R0
R3
R4
R5
L0 29931
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdcfifo_dffpipe
R1
!i10b 1
!s100 ia3^jk>5PlXYlWnk=0^bA2
I>8QU9?4Mhf7nakBkSGlPj1
R2
R0
R3
R4
R5
L0 29701
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdcfifo_fefifo
R1
!i10b 1
!s100 lF2^;262N2^VfPCdeD[XC0
IczDGZTl@<8Yn714i3jm[42
R2
R0
R3
R4
R5
L0 29779
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdcfifo_low_latency
R1
!i10b 1
!s100 9gEMl@^0HJAHD_In;@FSo0
IjHaIPzgNC^j8WBlm^VP7f1
R2
R0
R3
R4
R5
L0 30782
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdcfifo_mixed_widths
R1
!i10b 1
!s100 CC0_0]i:Pmj;SZeDiY_]D3
I0WDfmgYk=N5=XZjWnWF]R3
R2
R0
R3
R4
R5
L0 31400
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdcfifo_sync
R1
!i10b 1
!s100 8_j0GZJ=::^k^=eC]niKC2
IcYHJF63MTXlze]agOllNg3
R2
R0
R3
R4
R5
L0 30473
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdffp
R12
!i10b 1
!s100 SnNjJNaU3KC[OThjodVFi2
I53=Qz?jUMIlSXP=eIl0eh1
R2
R0
R3
R4
R5
L0 2338
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdummy_hub
R1
!i10b 1
!s100 O2SP42lETAUU:H;0^=g[P2
Io3mPciXg1^7dQ343:dZ8;1
R2
R0
R3
R4
R5
L0 55331
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vflexible_lvds_rx
R1
!i10b 1
!s100 =A[1>cnWD4bCcB91>CiRN3
I_BQB>_7ma30N`@cJSV<m83
R2
R0
R3
R4
R5
L0 25899
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vflexible_lvds_tx
R1
!i10b 1
!s100 @Q<BJQzK]C0CKO3JZ;zaT1
In;L^M;4XKS6L3P?:P2XbK0
R2
R0
R3
R4
R5
L0 29141
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vjtag_tap_controller
R1
!i10b 1
!s100 TMjXJdE4iVa`CCcZ08RjH0
IZjT`HJ3EL4WhfX0[=b5E`2
R2
R0
R3
R4
R5
L0 54874
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlcell
R12
!i10b 1
!s100 5QGV:R[KdXJ5TR1bkQiUU0
I<f6@BNoEf_kn9P]Z?4:]o3
R2
R0
R3
R4
R5
L0 35
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vMF_cycloneiii_pll
R1
!i10b 1
!s100 i8Pz?4iB:f]]S6g?8liLj1
IdLMTBZaP`Z1Qd[Q^U02Ba2
R2
R0
R3
R4
R5
L0 14778
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R1
!i10b 1
!s100 ;Ham8kVCc_eoORKCnKBCm2
I45PMXGBScOkTNLeUP;JJS1
R2
R0
R3
R4
R5
L0 18107
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R1
!i10b 1
!s100 Y6P6>dF6[=ng@eP]XcCbT1
Iz;PZTDSiehAdkz[fMPZ[52
R2
R0
R3
R4
R5
L0 18188
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R1
!i10b 1
!s100 ?zF?YB::hdSOAl`J3dMKg0
I?SFM=RV;j]?c9g5PgcBVl0
R2
R0
R3
R4
R5
L0 18458
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R1
!i10b 1
!s100 F@V]ZGa7Ngd1a`457Y=:J3
I0l8E^iBIhBjk0^31Nb@2I2
R2
R0
R3
R4
R5
L0 18259
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R1
!i10b 1
!s100 0HDLA_Ae606hC35WQ6^7]2
IU43L[d?hOHkeGYR465zco3
R2
R0
R3
R4
R5
L0 2695
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@m@f_pll_reg
vMF_stratix_pll
R1
!i10b 1
!s100 kITDCAAk7nE?EU[@=@9Oo1
Iz;VO8^PVL@<LV2HCzZ]d@1
R2
R0
R3
R4
R5
L0 2754
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@m@f_stratix_pll
vMF_stratixii_pll
R1
!i10b 1
!s100 m<j8S?b80d7m:cRfTMSCR0
IL<1EVed>nz`63d>_i8AI93
R2
R0
R3
R4
R5
L0 6845
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@m@f_stratixii_pll
vMF_stratixiii_pll
R1
!i10b 1
!s100 >>583Yjn4HPZb7`:4`;I@1
IJRV32F]8RI0ik^OkY5>]B2
R2
R0
R3
R4
R5
L0 10676
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@m@f_stratixiii_pll
vparallel_add
R1
!i10b 1
!s100 B44=I8XWS=Kn]@JRlX;m@1
IC9ZJfjobUKm:<I7?adVS21
R2
R0
R3
R4
R5
L0 51507
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vpll_iobuf
R12
!i10b 1
!s100 Y>n^z1AP@XWBOng[;X`=B1
ID5H:e[1JS5liK;]A2IL>n3
R2
R0
R3
R4
R5
L0 2371
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vscfifo
R1
!i10b 1
!s100 ec`LW1]SOQcHaDVCcR9i81
IIDiLd<GXLkbgC?ER_ekQ]0
R2
R0
R3
R4
R5
L0 51676
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vsignal_gen
R1
!i10b 1
!s100 0c[jE0:@22UFeoQiWHh1o2
IaIOGJbaT?BM5>RTF8ejBH0
R2
R0
R3
R4
R5
L0 54307
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vsld_signaltap
R1
!i10b 1
!s100 X`P0g;3PN62PBDXdk=5`M1
IAh?YOZ<7icD7o>OBD;e^F0
R2
R0
R3
R4
R5
L0 55715
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vsld_virtual_jtag
R1
!i10b 1
!s100 543o=[kScDSLNkFY4Fi0T0
IWNn<]aIULGNmXTVlHzgZi1
R2
R0
R3
R4
R5
L0 55588
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vsld_virtual_jtag_basic
R1
!i10b 1
!s100 Q5zLF_ELBgB[>Q^WK8QAh1
IWUQVF1IJ@C_?]KIKTi`Mh1
R2
R0
R3
R4
R5
L0 56076
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstratix_lvds_rx
R1
!i10b 1
!s100 iWi`6Rm2^8][31l`]o]GU1
I?hB^FdK?PF9=:2OY@_GHh1
R2
R0
R3
R4
R5
L0 25062
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstratix_tx_outclk
R1
!i10b 1
!s100 iTzn2jz]7YkRDOSCc:d^U1
ITl@VSN6TRm03JNiTdl7l@0
R2
R0
R3
R4
R5
L0 28932
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstratixgx_dpa_lvds_rx
R1
!i10b 1
!s100 o@H]oeNFD6;I^ZV32=FWY0
INUL`3I>gdc`H?lFdW:Q`W0
R2
R0
R3
R4
R5
L0 25170
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstratixii_lvds_rx
R1
!i10b 1
!s100 km9L=F?k>jN^Gdd;?>^1e2
IE@_5hj1G<6:fXazBlhYC<1
R2
R0
R3
R4
R5
L0 25573
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstratixii_tx_outclk
R1
!i10b 1
!s100 0kHYaz:U=bPn4Bh]]Y:140
I1CGi=So]e`lNUz_o_Nn_:2
R2
R0
R3
R4
R5
L0 29040
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstratixiii_lvds_rx
R1
!i10b 1
!s100 W2J;iZG6HQKzEi:V4O?aL0
I1XEdiRQT35MANR816@cfj1
R2
R0
R3
R4
R5
L0 26372
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstratixiii_lvds_rx_channel
R1
!i10b 1
!s100 ;zQ@QEgzfFW?JWK1:YM9L0
IC39EdJjF3j]H9`eF`o?TQ1
R2
R0
R3
R4
R5
L0 26554
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstratixiii_lvds_rx_dpa
R1
!i10b 1
!s100 mVWfSV]52AgP<<OJg8I@B2
IIFe71IAM;aL8IFDIA:AVQ3
R2
R0
R3
R4
R5
L0 27163
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstratixv_local_clk_divider
R1
!i10b 1
!s100 PARB0<==A6G<0l35>Vj9B0
IVgP0d5;^^000fV17N_RV82
R2
R0
R3
R4
R5
L0 28838
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstx_m_cntr
R12
!i10b 1
!s100 ?>o7Q<XCBPSD4HoGd5:>A0
IjIO?`9]UhWV6LBfJhTVKQ1
R2
R0
R3
R4
R5
L0 2397
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstx_n_cntr
R12
!i10b 1
!s100 ?P@b:4DafJ_^m9ka]DFD53
I]`Ph_M20CKc;C4X4bSf620
R2
R0
R3
R4
R5
L0 2475
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstx_scale_cntr
R1
!i10b 1
!s100 a@[2eTC]]LIFm0QFl5WUj2
IHR7<Om0Mhgg3mn[lTMk:@3
R2
R0
R3
R4
R5
L0 2560
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vttn_m_cntr
R1
!i10b 1
!s100 ;3NK]8TY<L]eQ[IJY0gF32
IWOV4G:jG[kXlnTSXo=4B<3
R2
R0
R3
R4
R5
L0 10397
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vttn_n_cntr
R1
!i10b 1
!s100 7nCN0ZiXcEmbIBT5Y>_4a1
IeXiV=4aQ@9f6;DR_Z9E9X2
R2
R0
R3
R4
R5
L0 10478
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vttn_scale_cntr
R1
!i10b 1
!s100 _jZZ0@3D`H8_VG516F<O_0
IYa`4RaJRZ4]l>X;L64^JM1
R2
R0
R3
R4
R5
L0 10549
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
