m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/quartus/lab1/comparator/prj/simulation/questa
vcycloneive_and1
Z1 !s110 1759392168
!i10b 1
!s100 5nNPZEXCF[4;W4UJ=P>Q31
IP`c4;D?Z6SXUL3Edj=S@S3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1715759570
Z4 8d:/quartus/lite/quartus/eda/sim_lib/cycloneive_atoms.v
Z5 Fd:/quartus/lite/quartus/eda/sim_lib/cycloneive_atoms.v
L0 294
Z6 OL;L;10.6c;65
r1
!s85 0
31
Z7 !s108 1759392168.000000
!s107 d:/quartus/lite/quartus/eda/sim_lib/cycloneive_atoms.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|cycloneive_ver|d:/quartus/lite/quartus/eda/sim_lib/cycloneive_atoms.v|
!i113 0
Z9 o-vlog01compat -work cycloneive_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
vcycloneive_and16
R1
!i10b 1
!s100 YhSFYCcIiSfZQDdk28W090
IQfaDQl:zA3n?R=`XG47_X2
R2
R0
R3
R4
R5
L0 307
R6
r1
!s85 0
31
R7
Z11 !s107 d:/quartus/lite/quartus/eda/sim_lib/cycloneive_atoms.v|
R8
!i113 0
R9
R10
vcycloneive_apfcontroller
R1
!i10b 1
!s100 _kY[Lg>7dkcUNQzTfBO>e2
IGGiWCheVlHUCHenVcGzfl3
R2
R0
R3
R4
R5
L0 7268
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_asmiblock
R1
!i10b 1
!s100 ;=z;TFc7k<z=fRF>>9X`81
I:Hcj2jNU7Xl8H=fF?BG?z1
R2
R0
R3
R4
R5
L0 7017
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_b17mux21
R1
!i10b 1
!s100 SU^BcfhhLnC7hh25<bzo83
I9L@3EhgHHH0oH13GdA2Ao1
R2
R0
R3
R4
R5
L0 347
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_b5mux21
R1
!i10b 1
!s100 QdhlSVN8DHLX2c0DGe82H3
I[0V3gAji[e59MSKO9j2^W3
R2
R0
R3
R4
R5
L0 368
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_bmux21
R1
!i10b 1
!s100 ^J;=1P2E2j_1fBRDBjkNK0
IUY`CYj4FE0612iDifjSbY1
R2
R0
R3
R4
R5
L0 336
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_clkctrl
R1
!i10b 1
!s100 Jfm2PL`]:Toe3IHmgzSKB2
IQ>Y2j^f<YfzA;PTEQa71z1
R2
R0
R3
R4
R5
L0 7146
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_crcblock
R1
!i10b 1
!s100 ^1?=_^gQFiAkLGdHK?77A3
I_KK1@M2BMHHj43dR<iIYT0
R2
R0
R3
R4
R5
L0 7961
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_ddio_oe
R1
!i10b 1
!s100 L0JK91:gNBbfn6X<m5lMd1
I7kXHObHH^zlbV27UbG14@1
R2
R0
R3
R4
R5
L0 6775
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_ddio_out
R1
!i10b 1
!s100 `NC5@m@l@P9VLkX=m>K[I3
IHgDE621BmbCM4Hg0oklPP0
R2
R0
R3
R4
R5
L0 6554
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_dffe
R1
!i10b 1
!s100 MYkU^MaRf7b[hk=82_g7=2
I@oGGdPbR;`E]oMMbQ7]3P1
R2
R0
R3
R4
R5
L0 176
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_ena_reg
R1
!i10b 1
!s100 >3=9=oAT74_nQnVOa8C6C2
I>f:4lYm2Y4>Z`d1e6S_BA1
R2
R0
R3
R4
R5
L0 7059
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_ff
R1
!i10b 1
!s100 Q2b_Qi=jG2COe]lRoM5?`3
IDSM6a38ckR35^G93g`22_1
R2
R0
R3
R4
R5
L0 4282
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_io_ibuf
R1
!i10b 1
!s100 BASc]21>4f^5k>Koa9N]b3
IeekegAV6_^@Ih1LBLzoI00
R2
R0
R3
R4
R5
L0 6346
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_io_obuf
R1
!i10b 1
!s100 g0XV<9[MbbXJlWih3[dAJ2
IEin:?MHS:bM93QNeWCTX_0
R2
R0
R3
R4
R5
L0 6436
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_io_pad
R1
!i10b 1
!s100 cB;oC[k1knGVKz;dd8BT@1
IYmIWi:a>1T:X:k9Pi9D?n2
R2
R0
R3
R4
R5
L0 6982
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_jtag
R1
!i10b 1
!s100 KJ2DL7n5lCZ8]^:Ae?a7g2
IWXHg`d5B_n02:QmSJd_X^3
R2
R0
R3
R4
R5
L0 7916
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_latch
R1
!i10b 1
!s100 bdm_jen5AAB`7PHnB:]kW0
IYZKh:?M[SA>jF^Qlj^Uzh3
R2
R0
R3
R4
R5
L0 387
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_lcell_comb
R1
!i10b 1
!s100 X3:N?^ZP@_9nmo@T^`j8j3
I3IHm`Ri2jh]HBg]VYCcNg1
R2
R0
R3
R4
R5
L0 4159
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_m_cntr
R1
!i10b 1
!s100 dJCK43@8CQX_[n3C>Tdg72
IznUzZl<odPGN0bmYKhRDz0
R2
R0
R3
R4
R5
L0 492
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_mac_data_reg
R1
!i10b 1
!s100 :<o`a>EN7P:n;<1n1:WUb3
IfVeaPfQG9iOj;Q3[J=`me3
R2
R0
R3
R4
R5
L0 5770
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_mac_mult
R1
!i10b 1
!s100 M5^[FB6SMSEN>9W_I_YcH3
IU3lkD_SG^EMd^UKYmUN2G1
R2
R0
R3
R4
R5
L0 6075
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_mac_mult_internal
R1
!i10b 1
!s100 G`QHWnEhe7]QUD=K]0iHm1
I:AkU1]]em_M5nMKoHUhTQ0
R2
R0
R3
R4
R5
L0 5990
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_mac_out
R1
!i10b 1
!s100 ih0U3=T2YR;4WCmKa91`E3
I^=;NUJ[d@hEneJY;h7cj]2
R2
R0
R3
R4
R5
L0 6228
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_mac_sign_reg
R1
!i10b 1
!s100 JFD?zjm6PW5iCZm[?nSWb0
IC8_WJR^iz_UbLMFMzo=LY3
R2
R0
R3
R4
R5
L0 5902
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_mux21
R1
!i10b 1
!s100 H@5JCSnmnDW=0Bnmb>mFd3
I78ifhD6iTo<DR9_CATV2K2
R2
R0
R3
R4
R5
L0 226
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_mux41
R1
!i10b 1
!s100 mP@gKX9CQoF<nmEPjYM7o2
I6Wnbec0JUVf9S_CDhDc^H0
R2
R0
R3
R4
R5
L0 253
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_n_cntr
R1
!i10b 1
!s100 oI_BDYY<jR6lz?HKS`GY02
IUBP2Qaz_;0B388`Ud@Ff61
R2
R0
R3
R4
R5
L0 573
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_nmux21
R1
!i10b 1
!s100 ^TP=Z3lJSi_T3^2fIVC2>2
Ih9E[8<3a9lCSJbDi4?KFF3
R2
R0
R3
R4
R5
L0 358
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_oscillator
R1
!i10b 1
!s100 Pg^T;@f>L_FnO61CK8;VY0
I0`]ThlUc5E:FTJz_RV03H3
R2
R0
R3
R4
R5
L0 7990
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_pll
R1
!i10b 1
!s100 QPPhb?V=?;88;EZkLCBAM3
IhG9nbX;jOMOJVRO`YYn6B3
R2
R0
R3
R4
R5
L0 825
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_pll_reg
R1
!i10b 1
!s100 f?gDo<z0[@A6Xd_;cYi451
I1czj5g_5n]Wo<OLmcXQ[K3
R2
R0
R3
R4
R5
L0 757
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
UCYCLONEIVE_PRIM_DFFE
R1
!i10b 1
!s100 z>VoVbehRE^iMaZ;j:4JT2
I;kRRRWjHShfG2iKD[HVL70
R2
R0
R3
R4
R5
L0 27
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e
UCYCLONEIVE_PRIM_DFFEAS
R1
!i10b 1
!s100 DkJzFG8DRF2k4>fjFf3J43
IBnfb_D>O12<iK5Nj8Oon`0
R2
R0
R3
R4
R5
L0 100
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEIVE_PRIM_DFFEAS_HIGH
R1
!i10b 1
!s100 R1F0KJ`5`0VO9VKWVMi?12
IG8[0:0NLNP4Kh9b?82dRU2
R2
R0
R3
R4
R5
L0 138
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcycloneive_pseudo_diff_out
R1
!i10b 1
!s100 5Q1[29nR2EM`Y`CG@fnEC3
IcG]PhO;=EQD]cAIGlNGbC1
R2
R0
R3
R4
R5
L0 6936
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_ram_block
R1
!i10b 1
!s100 `Wam[fKdWWXnLY:]FHCS73
IUYQ<VNTl0CR:B[UfGU>E60
R2
R0
R3
R4
R5
L0 4576
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_ram_pulse_generator
R1
!i10b 1
!s100 nD__3`:gNnLk8fS]<cYA:3
I<9DIhSQdaN?1;U1E74J2b1
R2
R0
R3
R4
R5
L0 4445
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_ram_register
R1
!i10b 1
!s100 [hm4WYo4TZ9b8@:g@=nWX2
IU:J]=:5e^::?F5dBg>Teb3
R2
R0
R3
R4
R5
L0 4493
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_routing_wire
R1
!i10b 1
!s100 a>?>8GgzVW;onZE:A;_L?2
IFB`aDe7;PCzD_R7oV^VEW0
R2
R0
R3
R4
R5
L0 457
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_rublock
R1
!i10b 1
!s100 J=:O3:@Ub_bJhm2gZV4[B1
IH^EP`?EEG^LT2VnT33J]R0
R2
R0
R3
R4
R5
L0 7234
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_scale_cntr
R1
!i10b 1
!s100 S:Io02hNDhgMS?@?I;=SW2
I8FE547cReVLNF^n=AKjl50
R2
R0
R3
R4
R5
L0 644
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_termination
R1
!i10b 1
!s100 CkLLe<^RTJFLHSUh^2TE30
I8cLUVj8EOI14i@OAzSk;N3
R2
R0
R3
R4
R5
L0 7695
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_termination_ctrl
R1
!i10b 1
!s100 J0>C_gCg0H8e^[JLNgc`V0
IokeV>NXnz@PFgeWchSaKZ2
R2
R0
R3
R4
R5
L0 7291
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_termination_rupdn
R1
!i10b 1
!s100 @V3J:>WNFDik6BonBM>_l3
I0oHNeQ0gKFgP>f1L2KUjK1
R2
R0
R3
R4
R5
L0 7502
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
