m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/quartus/lab1/comparator/prj/simulation/questa
valtera_arriav_pll
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1759392167
!i10b 1
!s100 =P7CDUZSG9W8kBfd_h_CR2
Ij^^T0^2chK6>OI?;]R8GO3
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 altera_lnsim_sv_unit
S1
R0
Z5 w1715742638
Z6 8d:/quartus/lite/quartus/eda/sim_lib/altera_lnsim.sv
Z7 Fd:/quartus/lite/quartus/eda/sim_lib/altera_lnsim.sv
L0 22500
Z8 OL;L;10.6c;65
r1
!s85 0
31
Z9 !s108 1759392166.000000
Z10 !s107 d:/quartus/lite/quartus/eda/sim_lib/altera_lnsim.sv|
Z11 !s90 -reportprogress|300|-sv|-work|altera_lnsim_ver|d:/quartus/lite/quartus/eda/sim_lib/altera_lnsim.sv|
!i113 0
Z12 o-sv -work altera_lnsim_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
valtera_arriavgz_pll
R1
R2
!i10b 1
!s100 PnzYkRDf[^JQ60IY?obQ81
I=?Mg@lT`]bKi[;B6Uh?Tf1
R3
R4
S1
R0
R5
R6
R7
L0 24536
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_cyclonev_pll
R1
R2
!i10b 1
!s100 U4^4W[J=U[lZS_GSLES__0
I37]TaTf=iISN:H9NFAeZ93
R3
R4
S1
R0
R5
R6
R7
L0 26572
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
Xaltera_generic_pll_functions
R1
Z14 !s110 1759392166
!i10b 1
!s100 mD8bbQ0]E6AUDh:Z`2gV<3
I;j?mOcR5h8AzQ`B9_VbFh0
V;j?mOcR5h8AzQ`B9_VbFh0
S1
R0
R5
R6
R7
L0 1486
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_iopll
R1
R2
!i10b 1
!s100 _9k;l@K^X:TTbUV9B<I?T2
IUJJ3<7?HJTN94nQ=3d>Oh2
R3
R4
S1
R0
R5
R6
R7
L0 30840
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_iopll_rotation_lcells
R1
R2
!i10b 1
!s100 e4c;jYV0<f;]zJeBoP4SJ0
IaQlIZV`?ULNh5YLXzKW6E0
R3
R4
S1
R0
R5
R6
R7
L0 34133
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
Xaltera_lnsim_functions
R1
R14
!i10b 1
!s100 JYo_n:^>lITS50MPLYVco1
IL:1zkLHej0>CB>9TNmGD93
VL:1zkLHej0>CB>9TNmGD93
S1
R0
R5
R6
R7
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vALTERA_LNSIM_MEMORY_INITIALIZATION
R1
R2
!i10b 1
!s100 l3WEnHj3]m?8hUT7ndTdH1
IddM0gheRQm4``5=:EgjNQ2
R3
R4
S1
R0
R5
R6
R7
L0 19197
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n@a@l@t@e@r@a_@l@n@s@i@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_mult_add
R1
R14
!i10b 1
!s100 lIPz3<GBAkW`2Hjd9La8F1
IoXZLTRi=DTiV2Un;l;P;b0
R3
R4
S1
R0
R5
R6
R7
L0 5815
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_mult_add_rtl
R1
R14
!i10b 1
!s100 ic[d^COC`XQM2fR@M5h2Y3
IL8n9;QaPTH5iF0^oWk<Kl1
R3
R4
S1
R0
R5
R6
R7
L0 6919
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_pll
R1
Z15 DXx4 work 22 altera_lnsim_functions 0 22 L:1zkLHej0>CB>9TNmGD93
R2
!i10b 1
!s100 70^LJ]1>U?lOo@]CMb``Z3
Ib_[_Mf^>HJMTJ;?X9KZVO3
R3
R4
S1
R0
R5
R6
R7
L0 27965
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_pll_dps_lcell_comb
R1
R2
!i10b 1
!s100 45;a=6R1g_C9]b>liI=1^0
Iloc]A2]FTJG8MGz`AZ[o80
R3
R4
S1
R0
R5
R6
R7
L0 34206
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_pll_reconfig_tasks
R1
R2
!i10b 1
!s100 6Y]K7z27@cfSeONmWWeXR0
I83TnocQbYdanMOnUO4Ez<3
R3
R4
S1
R0
R5
R6
R7
L0 11302
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_stratixv_pll
R1
R2
!i10b 1
!s100 Q8RlAghN@a^`eFX>LXlE>1
IEiX7Y9@96_DbX;CedPZCm2
R3
R4
S1
R0
R5
R6
R7
L0 20461
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_syncram
R1
R2
!i10b 1
!s100 :D8=Ign@6kNmY=_Z0bg9L2
IPdRJifSe:VOlR^9WaZKgb0
R3
R4
S1
R0
R5
R6
R7
L0 16238
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_syncram_forwarding_logic
R1
R2
!i10b 1
!s100 0KLY=4A<Gi?ZV^h9?TZUS0
ID7;CbEC>lfIPGX`W32[H50
R3
R4
S1
R0
R5
R6
R7
L0 19104
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_adder_function
R1
R14
!i10b 1
!s100 6QMdalan?zoeg6gl8=[dL0
I:QATkhP`DN9TaKV<WfUH<3
R3
R4
S1
R0
R5
R6
R7
L0 9479
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_chainout_adder_accumulator_function
R1
R2
!i10b 1
!s100 57QR;AnJ]o9_oP@P^`<`_3
ID1DIdBk]0CH>o?8X;JN833
R3
R4
S1
R0
R5
R6
R7
L0 10300
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_coef_reg_ext_function
R1
R14
!i10b 1
!s100 [>CkFafV^;VidM;4NPe>G0
IUi1`b8DFzQXT6Ez9NkfU`1
R3
R4
S1
R0
R5
R6
R7
L0 9087
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_data_split_reg_ext_function
R1
R14
!i10b 1
!s100 jMaWR5>Dn>K<EP9YdXbCZ3
IQehlZm3T2BUfHbUKiX:z]0
R3
R4
S1
R0
R5
R6
R7
L0 8758
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_dynamic_signed_function
R1
R14
!i10b 1
!s100 >XV249CVBMG1A<WOi1GgG1
ISE3FCQA^dBFz]PYX<kMRn1
R3
R4
S1
R0
R5
R6
R7
L0 8469
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_latency_function
R1
R2
!i10b 1
!s100 I[Z@R1Ao0izQW<FMg3>[22
I0YI180miPWNQ8jF^jQIGZ1
R3
R4
S1
R0
R5
R6
R7
L0 11150
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_multiplier_function
R1
R14
!i10b 1
!s100 PnJ2SG;7f9S9LA_G45McK1
IKzSicR:hJi3JI1J;1Cloh2
R3
R4
S1
R0
R5
R6
R7
L0 9789
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_preadder_function
R1
R2
!i10b 1
!s100 j^04kGPXC[@hlfj@n^TDm3
Ido=88o4aB0K`niS`n[fgn1
R3
R4
S1
R0
R5
R6
R7
L0 10034
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_register_function
R1
R14
!i10b 1
!s100 7DaOd=D2VHz8V?g7Ufmj<3
ILic6X?e`Y85FXhfK]0Te;2
R3
R4
S1
R0
R5
R6
R7
L0 8529
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_register_with_ext_function
R1
R14
!i10b 1
!s100 ONR8:]<H:_EN3O[HOE<`e1
I_lA@9>0HIJiCZF^0QDBZ32
R3
R4
S1
R0
R5
R6
R7
L0 8657
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_scanchain
R1
R2
!i10b 1
!s100 Odk2P<15ERAUMI2>3njlR1
Ii0kcW5jg3zVOSEXLFN4K33
R3
R4
S1
R0
R5
R6
R7
L0 10917
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_signed_extension_function
R1
R14
!i10b 1
!s100 0YOa;2fabVYh:3z9d]5Yh0
IOS<XX]=iAcSO;z3GH70Bc1
R3
R4
S1
R0
R5
R6
R7
L0 8411
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_systolic_adder_function
R1
R2
!i10b 1
!s100 ?Pi9_Q0zT0UKEf1m=U:LX1
IRbigFZ>Z>Xfk7:[20WOlP2
R3
R4
S1
R0
R5
R6
R7
L0 10610
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_14nm_lutram_register
R1
R14
!i10b 1
!s100 TmcRfBb6^JZ1oEDiiEoiK2
IZCO80oSlLDj^M_j0TMJ<W0
R3
R4
S1
R0
R5
R6
R7
L0 5503
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_lutram_register
R1
R14
!i10b 1
!s100 _<]KKb15bdU7?PL_cBcZY2
Iz;DM=id>F]g6aXHMk1CVO3
R3
R4
S1
R0
R5
R6
R7
L0 5241
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_mlab_cell_core
R1
R15
R14
!i10b 1
!s100 IK<hnF5_TFz^e;R1NDml41
IEnS6H9G@[jcLYQUKO;<iY2
R3
R4
S1
R0
R5
R6
R7
L0 4579
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_mlab_cell_pulse_generator
R1
R14
!i10b 1
!s100 BnTkJPXP=U48?X57>L98;2
I4hkUMN6UA0EEobgLXm25[2
R3
R4
S1
R0
R5
R6
R7
L0 4496
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_mlab_latch
R1
R14
!i10b 1
!s100 P_9<>iFh7EO[i0Y3:>Y:Z1
IogD9[cGIPfOI=h@2aN?iV1
R3
R4
S1
R0
R5
R6
R7
L0 4539
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_ram_block
R1
R15
R14
!i10b 1
!s100 ;PfTB3^k^SiY4SFz[DZbj1
Ik]^?ggaEc:jf^R4FnVUSQ2
R3
R4
S1
R0
R5
R6
R7
L0 2886
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_ram_pulse_generator
R1
R14
!i10b 1
!s100 Q?YF198GbAhVLJ@k@AXBz0
IDY1TkcBF^ZmXd^e:_PzfH0
R3
R4
S1
R0
R5
R6
R7
L0 2767
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_ram_register
R1
R14
!i10b 1
!s100 VDzKomM7QYo9SZjNPK<bX0
Izm=BbzDhJM^WfTTmaKFR:3
R3
R4
S1
R0
R5
R6
R7
L0 2812
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_porta_latches
R1
R14
!i10b 1
!s100 kWLYX35Z0<TO133WiBAH<1
IkHiIJMek^[9W7Z1hjR_[j2
R3
R4
S1
R0
R5
R6
R7
L0 4737
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_porta_registers
R1
R14
!i10b 1
!s100 ZkbW^G47F:JJ3?`CYB;`20
IjO<89MP5EMe1kbFM;:UU^0
R3
R4
S1
R0
R5
R6
R7
L0 4976
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vdprio_init
R1
R2
!i10b 1
!s100 hAagkBdbzhE40f]X:U@<N2
I651m1h^Yk_1G<5;I0Ljdf3
R3
R4
S1
R0
R5
R6
R7
L0 30680
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vdps_extra_kick
R1
R2
!i10b 1
!s100 ]>EJQ7?BfU6QTPRGiNIPC2
IZ5Tc4[R0SJXdkln[TdKGA3
R3
R4
S1
R0
R5
R6
R7
L0 30601
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vdps_pulse_gen
R1
R2
!i10b 1
!s100 IWhZelP2H[T=Kc6W_hGc@0
IS?PK2cmY8WQYJk0N^B8Fe2
R3
R4
S1
R0
R5
R6
R7
L0 30759
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vdps_pulse_gen_fourteennm_iopll
R1
R2
!i10b 1
!s100 j;=nDN]XdSL2IzkPne:hH2
IQQ3dK_Z?S>RUDH[KQQVT:3
R3
R4
S1
R0
R5
R6
R7
L0 32142
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vdps_pulse_gen_iopll
R1
R2
!i10b 1
!s100 `P<B_P?Jjm1iHhRdIJcTl3
IHBBjbBGW^]1C@PKXdJT:I1
R3
R4
S1
R0
R5
R6
R7
L0 31402
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vfourteennm_altera_iopll
R1
R2
!i10b 1
!s100 [KKEk4bOGS0_UF[aV]0mV2
I`aDEk:a1L7lND6lz0kc4^m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/quartus/lab1/comparator/prj/simulation/questa
va_graycounter
Z1 !s110 1759392166
!i10b 1
!s100 dbSQenUhE^>zo5H5zAI>X2
I4WOn3fcR>aV2Mk@ca4^F]2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1715742919
Z4 8d:/quartus/lite/quartus/eda/sim_lib/altera_mf.v
Z5 Fd:/quartus/lite/quartus/eda/sim_lib/altera_mf.v
L0 52632
Z6 OL;L;10.6c;65
r1
!s85 0
31
Z7 !s108 1759392165.000000
Z8 !s107 d:/quartus/lite/quartus/eda/sim_lib/altera_mf.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_mf_ver|d:/quartus/lite/quartus/eda/sim_lib/altera_mf.v|
!i113 0
Z10 o-vlog01compat -work altera_mf_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
valt3pram
R1
!i10b 1
!s100 AkWJ;DfZh:aSW@0O<Yz;83
IncD808RPhHCmSM0X:Pe[[1
R2
R0
R3
R4
R5
L0 50824
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_aeq_s4
R1
!i10b 1
!s100 nfDGPz6G]];6=ek5BS[=Q0
I2NQ]X=@[7Pe2nGc8aI]8G0
R2
R0
R3
R4
R5
L0 53583
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal
R1
!i10b 1
!s100 M[1<lbTL@z8Jele@7V?1X2
I;0hZN3l;giT4AfoIMj7Z_3
R2
R0
R3
R4
R5
L0 53052
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal_av
R1
!i10b 1
!s100 ^C<]19W[JmPeOfRV1aYfe2
I:IfcYk<PNi[[8:HSQOI?B0
R2
R0
R3
R4
R5
L0 53476
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal_c3gxb
R1
!i10b 1
!s100 SUJkF3gboj2UW;0eR1bbR1
I082Tk9nMN4BE`G@Y26Je31
R2
R0
R3
R4
R5
L0 53279
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal_mm
R1
!i10b 1
!s100 _dW8MWGK7ke751:6a;BNV1
IG2I4M2I`XSmeJK?=PLf1c1
R2
R0
R3
R4
R5
L0 53154
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal_sv
R1
!i10b 1
!s100 NWY`1V]UJOJm7<Z_c]dmf3
I[V5[Gge>Q]1^GkRadnl>X1
R2
R0
R3
R4
R5
L0 53379
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_dfe
R1
!i10b 1
!s100 SJmg^EL[d@d0icgB4c8=03
IUR@;gaGo2R<J5<XOUIWB^2
R2
R0
R3
R4
R5
L0 53960
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_eyemon
R1
!i10b 1
!s100 IWzHn^kU=IffnNQo@i<CW0
IE;5R28OQD<k_f3^PfNiVf1
R2
R0
R3
R4
R5
L0 53680
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_fault_injection
R1
!i10b 1
!s100 `W:i5k:EQ256Tf1J7<o?_0
IhmF4Eh`4dgD`5>9;MJF[n1
R2
R0
R3
R4
R5
L0 56028
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtaccumulate
R1
!i10b 1
!s100 Jan6B:jGUPnJI3ocn6Fc32
IeGRJS>=WKz9@^@W9CWR@P2
R2
R0
R3
R4
R5
L0 34799
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtclklock
R1
!i10b 1
!s100 88ifaF]j_IW0APWXd<Q5X3
I5fY@>jb@kOYEQo[ejI0J<1
R2
R0
R3
R4
R5
L0 45469
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtddio_bidir
R1
!i10b 1
!s100 9XUz[?AghzY[h[YPaPFlg0
I7XSTB::ZZm@3C>1dSR?[M2
R2
R0
R3
R4
R5
L0 46909
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtddio_in
R1
!i10b 1
!s100 j7f8kekLLZ^S>Kd1PFM733
Izm_JC>MNid1OfV:K5FlQU3
R2
R0
R3
R4
R5
L0 46395
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtddio_out
R1
!i10b 1
!s100 L:5mG`PJB<S9^^:o>cI5o3
I0>`J?jl>=c3DQJ0A>ac3:3
R2
R0
R3
R4
R5
L0 46658
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtdpram
R1
!i10b 1
!s100 Lz`EXWbCX]SoR6J]8OG@81
IoZE1kI:LCOnXC<goNJMoX3
R2
R0
R3
R4
R5
L0 47048
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vALTERA_DEVICE_FAMILIES
Z12 !s110 1759392165
!i10b 1
!s100 Ie0_`X3Yi6=65^n?0c5aN3
IYSZKz<o4>2Y6@WzDMSQNL3
R2
R0
R3
R4
R5
L0 1433
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R12
!i10b 1
!s100 PH5i_RH6C@2cMRnc4>ae12
IN8R<MECd4aDADhmfhQz@`1
R2
R0
R3
R4
R5
L0 1311
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R12
!i10b 1
!s100 nTma^h04MOBz8;HdmmAdW1
ImeHIP4j7_SSC^e`Bk7XS]1
R2
R0
R3
R4
R5
L0 72
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R1
!i10b 1
!s100 08MIVEbC8MLP>o?TgAiji3
Idm<NN3odQ6id1fJJj]9cM2
R2
R0
R3
R4
R5
L0 52858
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtera_std_synchronizer_bundle
R1
!i10b 1
!s100 lkNii2R^A4z>L@lg12`Mi3
I2M0me229B[nS`i9MEOf;i0
R2
R0
R3
R4
R5
L0 53017
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtera_syncram_derived
R1
!i10b 1
!s100 WhJLiZgMJ>@CXFJk^7UYe1
IDmgK7=h^Cc7ccZM7HUBBS0
R2
R0
R3
R4
R5
L0 31875
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtera_syncram_derived_forwarding_logic
R1
!i10b 1
!s100 >2clE14XI0V=k]HRz[bo01
Ic4A@6NM<6KA`JCYj^jObL3
R2
R0
R3
R4
R5
L0 34710
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtfp_mult
R1
!i10b 1
!s100 U]`NKTMDiZmRHR^lnL1C_1
INWfVZDX03c:XHz9If];k<2
R2
R0
R3
R4
R5
L0 44582
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtlvds_rx
R1
!i10b 1
!s100 5>V0J2VHk1QIL0Kb^`oOk3
I@Ah:o=Ko=Ki6ANGj^7<Ka0
R2
R0
R3
R4
R5
L0 23845
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtlvds_tx
R1
!i10b 1
!s100 QaneNi:AiJ_?o9UQZAJJD0
I0HBF^[dZYLceak68JWg5E3
R2
R0
R3
R4
R5
L0 27432
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtmult_accum
R1
!i10b 1
!s100 ENCHQ]fGgSZ?2P6oS9FjU1
Ie?ai3GgLEB;aK@_Q=UCl81
R2
R0
R3
R4
R5
L0 35041
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtmult_add
R1
!i10b 1
!s100 Ak`:5nS6Yag>ZZOoEUdfG2
I;NdG37fZd_0MYzC:[:WWE1
R2
R0
R3
R4
R5
L0 37246
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtparallel_flash_loader
R1
!i10b 1
!s100 dzb_D_gb:O@7aSg]CJoA50
I>J2[d7<2G]lW>0S4ZnRTJ2
R2
R0
R3
R4
R5
L0 55873
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtpll
R1
!i10b 1
!s100 [SX62M8C0J@z:hfdAbBD;3
I`GK1^VidMaJTTUHKmMYYT3
R2
R0
R3
R4
R5
L0 21831
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtserial_flash_loader
R1
!i10b 1
!s100 ^@[hVnahLMR0TZX@;LO;Z1
IS54j5:I_GZno^5DI@UL>:0
R2
R0
R3
R4
R5
L0 55994
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtshift_taps
R1
!i10b 1
!s100 9GI^e_LH:]l6TW8EV;OFD0
Ii`c>zbC[eKP1NI2d9bZbJ3
R2
R0
R3
R4
R5
L0 52487
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtsource_probe
R1
!i10b 1
!s100 h@lgdJd;]DEgSaM?83i_b1
IA3Tc1QiRII]EQ@QfjFG:b2
R2
R0
R3
R4
R5
L0 56154
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtsqrt
R1
!i10b 1
!s100 WgI7dm::LS9cc=^VZ;X5_0
IEPi8iLAhhB?FX_U0hX<RA0
R2
R0
R3
R4
R5
L0 45267
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtsquare
R1
!i10b 1
!s100 [g`>liH99gI6>[cbJX@iS1
IN5HKa^hFliU98`?TiOSHF0
R2
R0
R3
R4
R5
L0 52723
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtstratixii_oct
R1
!i10b 1
!s100 `2zMMCO8b?C8?mS`2>JBE0
IhEl`j7c3QmD;`>5OZJL3m2
R2
R0
R3
R4
R5
L0 55857
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtsyncram
R1
!i10b 1
!s100 bz>KXLIYkUh83NYafTQRY2
IQMHnJb5Y1z[fEnjh[@BF;1
R2
R0
R3
R4
R5
L0 47593
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtsyncram_body
R1
!i10b 1
!s100 MT[iOECg]G=0P5[<;g`;j3
Ih6OeBg0K5>D];?Mf:kRJP1
R2
R0
R3
R4
R5
L0 47887
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
varm_m_cntr
R1
!i10b 1
!s100 aE>Dk`dHV;WL1F5DL`IJe0
IjdW_nGPUdI?oEM]0YZ:5I2
R2
R0
R3
R4
R5
L0 6560
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
varm_n_cntr
R1
!i10b 1
!s100 XVOhjdU?l`B?8Uf;M45`N2
IinVMUfjJBS8C5LA=[;K2@1
R2
R0
R3
R4
R5
L0 6640
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
varm_scale_cntr
R1
!i10b 1
!s100 j]gN?cGBNo4nUKi^cZIh[0
I>L>K8<A51^[=L;V;obcdo0
R2
R0
R3
R4
R5
L0 6722
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcda_m_cntr
R1
!i10b 1
!s100 :_<zBWUomnj5alzgCU8:]0
IJeQoJ];OEob;d_0<dE@l41
R2
R0
R3
R4
R5
L0 14499
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcda_n_cntr
R1
!i10b 1
!s100 nV^XiEi5JIcj0HOIXaGc03
I0EdX@dH^UzQ:S2NMDZbjR1
R2
R0
R3
R4
R5
L0 14580
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcda_scale_cntr
R1
!i10b 1
!s100 4J1MoLY9=kLfU@38IMIjc2
I;7>ZJ@CDk8fTeaGenR4M73
R2
R0
R3
R4
R5
L0 14651
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiiigl_post_divider
R1
!i10b 1
!s100 @9Y`?FFYTN>9NX;gW1OfG1
IV=GDJ]>HNEg9lnHN8>I<^2
R2
R0
R3
R4
R5
L0 18369
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo
R1
!i10b 1
!s100 n]iiNP?fcdCOg48mhG>K10
Ig6a?L<Q4EMn]hODZLkil41
R2
R0
R3
R4
R5
L0 31730
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_async
R1
!i10b 1
!s100 CYN]=hW7=`5WKWioJTHOh2
IWUjGRH1g>HlR4B:cM7EkF2
R2
R0
R3
R4
R5
L0 29931
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_dffpipe
R1
!i10b 1
!s100 ia3^jk>5PlXYlWnk=0^bA2
I>8QU9?4Mhf7nakBkSGlPj1
R2
R0
R3
R4
R5
L0 29701
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_fefifo
R1
!i10b 1
!s100 lF2^;262N2^VfPCdeD[XC0
IczDGZTl@<8Yn714i3jm[42
R2
R0
R3
R4
R5
L0 29779
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_low_latency
R1
!i10b 1
!s100 9gEMl@^0HJAHD_In;@FSo0
IjHaIPzgNC^j8WBlm^VP7f1
R2
R0
R3
R4
R5
L0 30782
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_mixed_widths
R1
!i10b 1
!s100 CC0_