m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/quartus/lab1/comparator/prj/simulation/questa
vlpm_abs
Z1 !s110 1759392165
!i10b 1
!s100 O9i<YS?ECZC8XU2m2T>HQ0
IK;;MJ[E0NRhj63<:;HGaz2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1715742695
Z4 8d:/quartus/lite/quartus/eda/sim_lib/220model.v
Z5 Fd:/quartus/lite/quartus/eda/sim_lib/220model.v
L0 3479
Z6 OL;L;10.6c;65
r1
!s85 0
31
Z7 !s108 1759392164.000000
!s107 d:/quartus/lite/quartus/eda/sim_lib/220model.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|lpm_ver|d:/quartus/lite/quartus/eda/sim_lib/220model.v|
!i113 0
Z9 o-vlog01compat -work lpm_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
vlpm_add_sub
R1
!i10b 1
!s100 F?SK4NkV;2lfzWh1<UGXX1
IUR[oOclkFP>ZG@2eZ:UL`3
R2
R0
R3
R4
R5
L0 2606
R6
r1
!s85 0
31
R7
Z11 !s107 d:/quartus/lite/quartus/eda/sim_lib/220model.v|
R8
!i113 0
R9
R10
vlpm_and
R1
!i10b 1
!s100 =VzM;OhZJQ@Wjl;2UNDFd0
In>2loI`2@YDVK>U]:@TU=2
R2
R0
R3
R4
R5
L0 1682
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_bipad
R1
!i10b 1
!s100 2eZaafdWMNbm_oGJD`IS61
IQfXch9;EbDXDV0RYFlD1F1
R2
R0
R3
R4
R5
L0 6690
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_bustri
R1
!i10b 1
!s100 J0ek53f5aGEe08O]9M7g41
IzzQm;k8WBGJ^F<8aQ<_eF1
R2
R0
R3
R4
R5
L0 1972
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_clshift
R1
!i10b 1
!s100 CP<i@cgQUkc]3i2];nPVY1
IWiTNk>N7oSFFSNah81kab0
R2
R0
R3
R4
R5
L0 2321
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_compare
R1
!i10b 1
!s100 HQ<EAlR:a2A5A=OK;22fi1
INXWh`K?o=EV[`<=lhET?_0
R2
R0
R3
R4
R5
L0 2812
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_constant
R1
!i10b 1
!s100 FkMf<gh?_E[^916k78`m>1
I=4b5gi080fM0>bfWA7f8z3
R2
R0
R3
R4
R5
L0 1578
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_counter
R1
!i10b 1
!s100 eo?6DE3TT[9JM<l=FCS7Z1
I7Qb:TMLIdkNm=aIX701^A3
R2
R0
R3
R4
R5
L0 3543
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_decode
R1
!i10b 1
!s100 9gcEgnXo<S5MFjD`]mj9V3
IFl]@Q6WajhXSlI<@m]m]^0
R2
R0
R3
R4
R5
L0 2193
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vLPM_DEVICE_FAMILIES
R1
!i10b 1
!s100 Vmk]JQUO8I;QjWc9g7CYA2
IaUUR`5^L<3Tf2^mJ=^jh33
R2
R0
R3
R4
R5
L0 1367
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
R1
!i10b 1
!s100 15o]`427J8Z2`]8eaOoR72
I8mNSTe=D?aHch46`CeAV@1
R2
R0
R3
R4
R5
L0 3272
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_ff
R1
!i10b 1
!s100 WJALO?TCG1jof9J^zM@jz1
IN>NN5XJM45:<Pb:Zi2fRR2
R2
R0
R3
R4
R5
L0 3951
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_fifo
R1
!i10b 1
!s100 MkW5lD_hnT<agW5lDCMNJ2
IiN[A2G8o>2F9MHPeOiDBL2
R2
R0
R3
R4
R5
L0 5398
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_fifo_dc
R1
!i10b 1
!s100 OX@8oU3SO:LJ;3_=8UL@^3
I_mJD:hzoCBjl5F[@MXOma0
R2
R0
R3
R4
R5
L0 6455
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_fifo_dc_async
R1
!i10b 1
!s100 W7]nBZXG1HNLF0lVB9i:n0
I[R4A^RVQRNlQ8n1[iDcO10
R2
R0
R3
R4
R5
L0 6018
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_fifo_dc_dffpipe
R1
!i10b 1
!s100 <2OGni`F^Mh0HMAddVi2B3
IAl1][3je93cmQN^cDMUfX2
R2
R0
R3
R4
R5
L0 5729
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_fifo_dc_fefifo
R1
!i10b 1
!s100 RlCXejU>]z0ZLYIBZPn^`2
IM;c6Kl4Zj3TNc1dEVS7OO2
R2
R0
R3
R4
R5
L0 5816
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vLPM_HINT_EVALUATION
R1
!i10b 1
!s100 `WKMS]SM@JbIe0gCi<3f82
IC1JcLczS2A_05T6?J1Wld3
R2
R0
R3
R4
R5
L0 1257
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
R1
!i10b 1
!s100 V5b_N<Y1MO:^NFkHi2nm:1
I^4UFeG]zMnlHI1OfAcgGJ2
R2
R0
R3
R4
R5
L0 6578
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_inv
R1
!i10b 1
!s100 ^?DV;oC5m>1zlEkCWIQzM1
IZgjFfZQZ?=O?_8NXTfRkF1
R2
R0
R3
R4
R5
L0 1629
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_latch
R1
!i10b 1
!s100 X=b4n[Gn]4E]9eP=?E?Ed2
IJoZg[ah3XbPXelcSdMPgh3
R2
R0
R3
R4
R5
L0 3827
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vLPM_MEMORY_INITIALIZATION
R1
!i10b 1
!s100 DR_SV_J4fzH0gTOLESO6;1
IiB_FHOA@97j?GUWmZjbLU3
R2
R0
R3
R4
R5
L0 77
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
R1
!i10b 1
!s100 c@WEh7lH>@G6PFA3ZG8WE1
IHa]2IZn]A1[WXcXfGB_Mm0
R2
R0
R3
R4
R5
L0 2986
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_mux
R1
!i10b 1
!s100 27TaUnFLk_F<gH`najTXL3
I9_WCKWRNfNQ]zk_lClDCf0
R2
R0
R3
R4
R5
L0 2058
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_or
R1
!i10b 1
!s100 PVk12KKE0fG4m[5a;LJV22
IF8V1JYOMzCAFVQZI^N9Z:0
R2
R0
R3
R4
R5
L0 1762
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_outpad
R1
!i10b 1
!s100 co;D>HcBWR;nkbnW:TU;e3
I<@AAmB3bR1a[4I[S9io_:1
R2
R0
R3
R4
R5
L0 6634
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_ram_dp
R1
!i10b 1
!s100 @ZY2^og4WbO?9Xj=SKCDI2
ISWnF:@ji`4DAla@_<[bMW2
R2
R0
R3
R4
R5
L0 4630
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_ram_dq
R1
!i10b 1
!s100 ZPNM`dJFE>ho=S95QY9V32
IO1]SUX]zM;dz[C3:eg@NT3
R2
R0
R3
R4
R5
L0 4374
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_ram_io
R1
!i10b 1
!s100 gJ2W7zgl`a;W2CY34?2YX0
I8A?I=?cmXMI@HVMe]GZYH1
R2
R0
R3
R4
R5
L0 4921
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_rom
R1
!i10b 1
!s100 nF2Ej@GG7CioJC5oY3^^e3
IcA;CbQbo552RR[PZ2LcmA1
R2
R0
R3
R4
R5
L0 5183
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_shiftreg
R1
!i10b 1
!s100 OZ9lf>aZLR1GDH6;N3?RH3
ISchkWZ9A3>kk16eILZ]l]3
R2
R0
R3
R4
R5
L0 4170
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_xor
R1
!i10b 1
!s100 5BXY01B<ogg>d2@mk^Kmo0
I3F?<^jC]VZJf:l=X=I^063
R2
R0
R3
R4
R5
L0 1843
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
